# Configuracoes de Banco de Dados
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/mbhintgu
spring.datasource.username=mbhintgu
spring.datasource.password=Tz3E5Naf1d_Ke4ryGx-rruUOJVvxNEXq

# Substitua o valor "never" por "always" para recriar o banco de dados.
spring.datasource.initialization-mode=never 

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true

# Substitua o valor "update" por "create" para recriar o banco de dados
spring.jpa.hibernate.ddl-auto=update

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080